2017-02-11 00:14:14,257 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-54-36.ec2.internal/172.31.54.36:8032
2017-02-11 00:14:15,741 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-02-11 00:14:16,780 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2017-02-11 00:14:16,790 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-11 00:14:16,792 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-11 00:14:17,160 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2017-02-11 00:14:17,310 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486771920554_0001
2017-02-11 00:14:17,646 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486771920554_0001
2017-02-11 00:14:17,686 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-54-36.ec2.internal:20888/proxy/application_1486771920554_0001/
2017-02-11 00:14:17,686 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486771920554_0001
2017-02-11 00:14:28,795 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486771920554_0001 running in uber mode : false
2017-02-11 00:14:28,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-11 00:14:42,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-11 00:14:45,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-02-11 00:14:46,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2017-02-11 00:14:47,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2017-02-11 00:14:48,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2017-02-11 00:14:49,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-02-11 00:14:52,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-02-11 00:14:54,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-11 00:14:56,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-02-11 00:14:58,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-02-11 00:14:59,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-11 00:14:59,010 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486771920554_0001 completed successfully
2017-02-11 00:14:59,273 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=47105
		FILE: Number of bytes written=2521561
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=940
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=235553896
		S3: Number of bytes written=116323
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=10
		Launched reduce tasks=9
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=7680864
		Total time spent by all reduces in occupied slots (ms)=7720032
		Total time spent by all map tasks (ms)=160018
		Total time spent by all reduce tasks (ms)=80417
		Total vcore-milliseconds taken by all map tasks=160018
		Total vcore-milliseconds taken by all reduce tasks=80417
		Total megabyte-milliseconds taken by all map tasks=245787648
		Total megabyte-milliseconds taken by all reduce tasks=247041024
	Map-Reduce Framework
		Map input records=7003910
		Map output records=1470207
		Map output bytes=58808280
		Map output materialized bytes=63451
		Input split bytes=940
		Combine input records=1470207
		Combine output records=2417
		Reduce input groups=441
		Reduce shuffle bytes=63451
		Reduce input records=2417
		Reduce output records=441
		Spilled Records=4834
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=6335
		CPU time spent (ms)=58160
		Physical memory (bytes) snapshot=9335074816
		Virtual memory (bytes) snapshot=74764197888
		Total committed heap usage (bytes)=8441036800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=235553896
	File Output Format Counters 
		Bytes Written=116323
