2017-02-10 23:55:36,192 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-56-203.ec2.internal/172.31.56.203:8032
2017-02-10 23:55:37,611 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-02-10 23:55:38,564 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2017-02-10 23:55:38,576 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 23:55:38,579 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-10 23:55:38,972 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2017-02-10 23:55:39,126 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486770788868_0001
2017-02-10 23:55:39,461 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486770788868_0001
2017-02-10 23:55:39,506 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-56-203.ec2.internal:20888/proxy/application_1486770788868_0001/
2017-02-10 23:55:39,506 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486770788868_0001
2017-02-10 23:55:50,617 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486770788868_0001 running in uber mode : false
2017-02-10 23:55:50,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 23:56:06,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-10 23:56:07,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-02-10 23:56:08,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2017-02-10 23:56:09,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2017-02-10 23:56:11,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-02-10 23:56:15,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-02-10 23:56:19,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-10 23:56:20,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-10 23:56:21,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 23:56:22,834 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486770788868_0001 completed successfully
2017-02-10 23:56:23,110 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=47105
		FILE: Number of bytes written=2521827
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=940
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=235553896
		S3: Number of bytes written=116323
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=11
		Launched reduce tasks=9
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=7569840
		Total time spent by all reduces in occupied slots (ms)=7897536
		Total time spent by all map tasks (ms)=157705
		Total time spent by all reduce tasks (ms)=82266
		Total vcore-milliseconds taken by all map tasks=157705
		Total vcore-milliseconds taken by all reduce tasks=82266
		Total megabyte-milliseconds taken by all map tasks=242234880
		Total megabyte-milliseconds taken by all reduce tasks=252721152
	Map-Reduce Framework
		Map input records=7003910
		Map output records=1470207
		Map output bytes=58808280
		Map output materialized bytes=63451
		Input split bytes=940
		Combine input records=1470207
		Combine output records=2417
		Reduce input groups=441
		Reduce shuffle bytes=63451
		Reduce input records=2417
		Reduce output records=441
		Spilled Records=4834
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=6537
		CPU time spent (ms)=60550
		Physical memory (bytes) snapshot=9256976384
		Virtual memory (bytes) snapshot=74680930304
		Total committed heap usage (bytes)=8402763776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=235553896
	File Output Format Counters 
		Bytes Written=116323
