2017-02-10 17:56:35,776 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-51-2.ec2.internal/172.31.51.2:8032
2017-02-10 17:56:36,969 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-02-10 17:56:37,981 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 17:56:37,996 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 17:56:37,999 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-10 17:56:38,395 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-10 17:56:38,582 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486749240774_0001
2017-02-10 17:56:39,312 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486749240774_0001
2017-02-10 17:56:39,378 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-51-2.ec2.internal:20888/proxy/application_1486749240774_0001/
2017-02-10 17:56:39,379 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486749240774_0001
2017-02-10 17:56:50,523 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486749240774_0001 running in uber mode : false
2017-02-10 17:56:50,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 17:57:05,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-02-10 17:57:07,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-10 17:57:08,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-10 17:57:09,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-10 17:57:10,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-10 17:57:13,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-10 17:57:14,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-10 17:57:16,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-10 17:57:17,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-02-10 17:57:18,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-02-10 17:57:19,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-02-10 17:57:20,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-02-10 17:57:21,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-02-10 17:57:22,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-02-10 17:57:23,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 1%
2017-02-10 17:57:24,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 1%
2017-02-10 17:57:25,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 1%
2017-02-10 17:57:26,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2017-02-10 17:57:27,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2017-02-10 17:57:28,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%
2017-02-10 17:57:29,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2017-02-10 17:57:30,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2017-02-10 17:57:31,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-02-10 17:57:33,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-10 17:57:39,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-10 17:57:41,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 17:57:42,838 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486749240774_0001 completed successfully
2017-02-10 17:57:42,960 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=3124559
		FILE: Number of bytes written=10425629
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1598
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087675526
		S3: Number of bytes written=707386
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=26015328
		Total time spent by all reduces in occupied slots (ms)=10218336
		Total time spent by all map tasks (ms)=541986
		Total time spent by all reduce tasks (ms)=106441
		Total vcore-milliseconds taken by all map tasks=541986
		Total vcore-milliseconds taken by all reduce tasks=106441
		Total megabyte-milliseconds taken by all map tasks=832490496
		Total megabyte-milliseconds taken by all reduce tasks=326986752
	Map-Reduce Framework
		Map input records=30868726
		Map output records=223783
		Map output bytes=8056188
		Map output materialized bytes=4018316
		Input split bytes=1598
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=4018316
		Reduce input records=223783
		Reduce output records=14135
		Spilled Records=447566
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=17038
		CPU time spent (ms)=146580
		Physical memory (bytes) snapshot=15463645184
		Virtual memory (bytes) snapshot=97660399616
		Total committed heap usage (bytes)=14161543168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087675526
	File Output Format Counters 
		Bytes Written=707386
