2017-02-10 17:41:17,745 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-54-179.ec2.internal/172.31.54.179:8032
2017-02-10 17:41:19,097 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-02-10 17:41:19,674 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 17:41:19,683 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 17:41:19,686 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-10 17:41:20,082 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-10 17:41:20,233 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486748366256_0001
2017-02-10 17:41:20,651 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486748366256_0001
2017-02-10 17:41:20,701 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-54-179.ec2.internal:20888/proxy/application_1486748366256_0001/
2017-02-10 17:41:20,702 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486748366256_0001
2017-02-10 17:41:31,817 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486748366256_0001 running in uber mode : false
2017-02-10 17:41:31,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 17:41:47,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-10 17:41:48,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-10 17:41:51,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-10 17:41:52,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-10 17:41:53,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-10 17:41:54,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-10 17:41:55,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-10 17:41:56,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-10 17:41:58,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-02-10 17:41:59,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-02-10 17:42:00,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-02-10 17:42:01,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-02-10 17:42:02,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-02-10 17:42:03,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-02-10 17:42:04,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-02-10 17:42:05,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-02-10 17:42:06,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-02-10 17:42:07,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 1%
2017-02-10 17:42:08,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2017-02-10 17:42:09,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2017-02-10 17:42:10,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2017-02-10 17:42:11,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2017-02-10 17:42:12,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2017-02-10 17:42:13,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2017-02-10 17:42:14,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 1%
2017-02-10 17:42:15,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 1%
2017-02-10 17:42:16,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 3%
2017-02-10 17:42:17,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-02-10 17:42:18,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-10 17:42:25,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-10 17:42:26,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-02-10 17:42:27,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-02-10 17:42:28,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 17:42:28,197 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486748366256_0001 completed successfully
2017-02-10 17:42:28,312 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3125614
		FILE: Number of bytes written=10431546
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1598
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087655038
		S3: Number of bytes written=707386
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=28753200
		Total time spent by all reduces in occupied slots (ms)=10650912
		Total time spent by all map tasks (ms)=599025
		Total time spent by all reduce tasks (ms)=110947
		Total vcore-milliseconds taken by all map tasks=599025
		Total vcore-milliseconds taken by all reduce tasks=110947
		Total megabyte-milliseconds taken by all map tasks=920102400
		Total megabyte-milliseconds taken by all reduce tasks=340829184
	Map-Reduce Framework
		Map input records=30868726
		Map output records=8798241
		Map output bytes=316736676
		Map output materialized bytes=4018316
		Input split bytes=1598
		Combine input records=8798241
		Combine output records=223783
		Reduce input groups=14135
		Reduce shuffle bytes=4018316
		Reduce input records=223783
		Reduce output records=14135
		Spilled Records=447566
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=14108
		CPU time spent (ms)=180010
		Physical memory (bytes) snapshot=14730653696
		Virtual memory (bytes) snapshot=97825738752
		Total committed heap usage (bytes)=13531348992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087655038
	File Output Format Counters 
		Bytes Written=707386
