2017-02-10 17:29:41,759 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-61-151.ec2.internal/172.31.61.151:8032
2017-02-10 17:29:42,884 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-02-10 17:29:43,840 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 17:29:43,849 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 17:29:43,851 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-10 17:29:44,270 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-10 17:29:44,422 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486747683573_0001
2017-02-10 17:29:44,750 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486747683573_0001
2017-02-10 17:29:44,797 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-61-151.ec2.internal:20888/proxy/application_1486747683573_0001/
2017-02-10 17:29:44,798 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486747683573_0001
2017-02-10 17:29:55,929 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486747683573_0001 running in uber mode : false
2017-02-10 17:29:55,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 17:30:12,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-10 17:30:13,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-10 17:30:15,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-10 17:30:16,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-10 17:30:17,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-10 17:30:18,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-10 17:30:21,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-10 17:30:24,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-02-10 17:30:25,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-02-10 17:30:26,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-02-10 17:30:27,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-02-10 17:30:28,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-02-10 17:30:29,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-02-10 17:30:30,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-02-10 17:30:31,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-02-10 17:30:32,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 1%
2017-02-10 17:30:33,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 1%
2017-02-10 17:30:34,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-02-10 17:30:35,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2017-02-10 17:30:36,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2017-02-10 17:30:37,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2017-02-10 17:30:38,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 1%
2017-02-10 17:30:39,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 1%
2017-02-10 17:30:40,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 1%
2017-02-10 17:30:41,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-02-10 17:30:42,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-02-10 17:30:43,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-10 17:30:50,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-02-10 17:30:51,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-10 17:30:52,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 17:30:52,288 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486747683573_0001 completed successfully
2017-02-10 17:30:52,412 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3125240
		FILE: Number of bytes written=10431172
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1598
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087668894
		S3: Number of bytes written=707386
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=29007360
		Total time spent by all reduces in occupied slots (ms)=10296000
		Total time spent by all map tasks (ms)=604320
		Total time spent by all reduce tasks (ms)=107250
		Total vcore-milliseconds taken by all map tasks=604320
		Total vcore-milliseconds taken by all reduce tasks=107250
		Total megabyte-milliseconds taken by all map tasks=928235520
		Total megabyte-milliseconds taken by all reduce tasks=329472000
	Map-Reduce Framework
		Map input records=30868726
		Map output records=8798241
		Map output bytes=316736676
		Map output materialized bytes=4018316
		Input split bytes=1598
		Combine input records=8798241
		Combine output records=223783
		Reduce input groups=14135
		Reduce shuffle bytes=4018316
		Reduce input records=223783
		Reduce output records=14135
		Spilled Records=447566
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=13890
		CPU time spent (ms)=178450
		Physical memory (bytes) snapshot=14907871232
		Virtual memory (bytes) snapshot=97625010176
		Total committed heap usage (bytes)=13806600192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087668894
	File Output Format Counters 
		Bytes Written=707386
