2017-02-10 17:18:13,979 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-62-48.ec2.internal/172.31.62.48:8032
2017-02-10 17:18:15,499 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-02-10 17:18:16,766 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 17:18:16,804 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 17:18:16,819 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-10 17:18:17,273 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-10 17:18:17,703 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486746876325_0001
2017-02-10 17:18:18,690 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486746876325_0001
2017-02-10 17:18:19,015 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-62-48.ec2.internal:20888/proxy/application_1486746876325_0001/
2017-02-10 17:18:19,015 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486746876325_0001
2017-02-10 17:18:30,112 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486746876325_0001 running in uber mode : false
2017-02-10 17:18:30,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 17:18:46,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-10 17:18:47,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-10 17:18:49,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-10 17:18:50,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-10 17:18:52,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-02-10 17:18:53,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-10 17:18:54,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-10 17:18:57,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-02-10 17:18:58,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-02-10 17:19:00,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-02-10 17:19:01,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-02-10 17:19:02,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-02-10 17:19:03,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-02-10 17:19:04,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-02-10 17:19:05,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-02-10 17:19:06,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2017-02-10 17:19:07,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-02-10 17:19:08,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2017-02-10 17:19:09,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2017-02-10 17:19:10,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 1%
2017-02-10 17:19:11,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 1%
2017-02-10 17:19:12,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 2%
2017-02-10 17:19:13,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2017-02-10 17:19:14,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2017-02-10 17:19:15,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2017-02-10 17:19:17,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-02-10 17:19:18,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-02-10 17:19:19,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-10 17:19:24,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-10 17:19:25,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-10 17:19:27,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-02-10 17:19:29,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 17:19:30,455 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486746876325_0001 completed successfully
2017-02-10 17:19:30,569 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=53751461
		FILE: Number of bytes written=116800192
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1598
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087652067
		S3: Number of bytes written=707386
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=28116000
		Total time spent by all reduces in occupied slots (ms)=12839616
		Total time spent by all map tasks (ms)=585750
		Total time spent by all reduce tasks (ms)=133746
		Total vcore-milliseconds taken by all map tasks=585750
		Total vcore-milliseconds taken by all reduce tasks=133746
		Total megabyte-milliseconds taken by all map tasks=899712000
		Total megabyte-milliseconds taken by all reduce tasks=410867712
	Map-Reduce Framework
		Map input records=30868726
		Map output records=8798241
		Map output bytes=316736676
		Map output materialized bytes=59765899
		Input split bytes=1598
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=59765899
		Reduce input records=8798241
		Reduce output records=14135
		Spilled Records=17596482
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=14123
		CPU time spent (ms)=194510
		Physical memory (bytes) snapshot=15152140288
		Virtual memory (bytes) snapshot=97846935552
		Total committed heap usage (bytes)=13835960320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087652067
	File Output Format Counters 
		Bytes Written=707386
